{
  "name": "濑户内海",
  "short_name": "濑户",
  "icons": [
    {
      "src": "/blog/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blog/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3eaf7c",
  "background_color": "#ffffff",
  "display": "standalone"
}